set_global_assignment -name VERILOG_FILE rtl/clk_en.v
set_global_assignment -name VERILOG_FILE rtl/core.v
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VHDL_FILE rtl/sn76489_audio.vhd
set_global_assignment -name VERILOG_FILE rtl/x74138.v
set_global_assignment -name VERILOG_FILE rtl/x74139.v
set_global_assignment -name VERILOG_FILE rtl/x74161.v
set_global_assignment -name QIP_FILE rtl/pll/pll_0002_q13.qip
set_global_assignment -name QIP_FILE rtl/tv80/TV80.qip
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-BankPanic.sv
